spring.config.import=optional:file:.env[.properties]

spring.application.name=api
app.subscription.price=${APP_SUBSCRIPTION_PRICE}

jwt.secret.key=${JWT_SECRET_KEY}
api.base.url=${API_BASE_URL}
spring.jackson.time-zone=America/Argentina/Buenos_Aires

mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.email-from=${MAILGUN_EMAIL_FROM}
mailgun.api.domain=${MAILGUN_EMAIL_DOMAIN}

mercadopago.client.id=${MERCADO_PAGO_CLIENT_ID}
mercadopago.client.secret=${MERCADO_PAGO_CLIENT_SECRET}
mercadopago.redirect.uri=${MERCADO_PAGO_REDIRECT_URL}
mercadopago.app.access-token=${MERCADO_PAGO_APP_ACCESS_TOKEN}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0