spring.config.import=optional:file:.env[.properties]

spring.application.name=api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret.key=${JWT_SECRET_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

api.base.url=${API_BASE_URL}
api.email.value=${API_EMAIL_VALUE}


spring.mail.host=${API_EMAIL_HOST}
spring.mail.port=${API_EMAIL_PORT}
spring.mail.username=${API_EMAIL_VALUE}
spring.mail.password=${API_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mercadopago.access.token=${MERCADO_PAGO_ACCESS_TOKEN}
#mercadopago.plan.id=${MERCADO_PAGO_PLAN_ID}
#mercadopago.plan.price=${MERCADO_PAGO_PRICE}
#mercadopago.back.url=${MERCADO_PAGO_CHECKOUT_BACK_URL}

mercadopago.client.id=${MERCADO_PAGO_CLIENT_ID}
mercadopago.client.secret=${MERCADO_PAGO_CLIENT_SECRET}
mercadopago.redirect.uri=${MERCADO_PAGO_REDIRECT_URL}
mercadopago.app.access-token=${MERCADO_PAGO_APP_ACCESS_TOKEN}


spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
