spring.config.import=optional:file:.env[.properties]

spring.application.name=api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret.key=${JWT_SECRET_KEY}
spring.jpa.hibernate.ddl-auto=update
