spring.config.import=optional:file:.env[.properties]

spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3307/agendapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

jwt.secret.key=VvK3q9rT8nYf6zXpL2aM7uC0jE4rG5sH9bQ1wR3tU8yN6pV0fZ4jL7cQ5nH2xM9
